{% extends "base.html" %} {% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <style>
        body {
             /* Set your desired background color */
            background-color: #AFEEEE;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #333; /* Text color on the page */
        }
    </style>
</head>

<style>
    h1 {
        font-size: 4em; /* You can adjust the font size as needed */
        color: #153D58; /* Set your desired text color */
        text-align: center; /* Align text to the center */
        /* Add more styles if needed */
    }
</style>

<h1>Image Classifier (ResNet50)</h1>
<h2>(Trained on ImageNet Dataset)</h2>


<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Upload your Image...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg" id="btn-predict" style="font-size: 18px; padding: 16px;">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>
    <h3>Developed by Virendra Singh K...</h3>

</div>

{% endblock %}